{
  "name": "root",
  "private": true,
  "scripts": {
    "install": "npx lerna bootstrap",
    "start": "npx lerna run start --stream"
  },

  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3"
  }
}
